VITE_SUPER_ADMIN_EMAIL=zyntra@ai
VITE_SUPER_ADMIN_PASSWORD=zyntra@12345

# VITE_API_URL=http://localhost:5001
# VITE_SOCKET_URL=http://localhost:5001

VITE_API_URL=https://zyntra-k23u.onrender.com
VITE_SOCKET_URL=https://zyntra-k23u.onrender.com

    



VITE_SUPABASE_URL="https://wortlvlevjjalywxebew.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndvcnRsdmxldmpqYWx5d3hlYmV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MDk1OTUsImV4cCI6MjA3OTQ4NTU5NX0.fxC-ZyChB73AYZm_0kBSDFO8FNvw5lqi1g7fdEcdS0U"